version: "3"
services:
  tor-proxy:
    image: chrisbensch/docker-tor-proxy:latest
    container_name: tor-proxy
    #network_mode: host
    #volumes:
    #  - ./i2pconfig:/var/lib/i2p/i2p-config
    ports:
      - '9050:9050'
      - '9150:9150'
    restart: always
    